# AppOwnsData

./: AppOwnsData.csproj  Startup.cs  appsettings.json  package-lock.json  powerBIEmbedded-apresentação.pptm
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: AppOwnsDataContext.cs  SeedingService.cs
Migrations/: 20230302174919_Initial.Designer.cs  20230302174919_Initial.cs  20230302192025_OtherEntities.Designer.cs  20230302192025_OtherEntities.cs  20230306151814_otherEntities.Designer.cs  20230306151814_otherEntities.cs  20230306154257_DepartmentForeignKey.Designer.cs  20230306154257_DepartmentForeignKey.cs  AppOwnsDataContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/AppArbitPBIEmbedded - Web Deploy/: profile.arm.json
Scripts/: embed.ts
Services/: DepartmentService.cs  PowerBiServiceApi.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Embed.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: sidebars.css  site.css
wwwroot/js/: embed.js  embed.js.map  embedSellers.js  sidebars.js
